{
  "name": "@autospace/network",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/named-operations-object": "^3.1.0",
    "@graphql-codegen/typed-document-node": "^5.0.9"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8"
  },
  "scripts": {
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "peerDependencies": {
    "react": "^18.3.1"
  }
}
