{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Yarn Migrate Dev",
        "type": "shell",
        "command": "yarn",
        "args": [
          "prisma",
          "migrate",
          "dev"
        ],
        "options": {
          "cwd": "${workspaceFolder}/apps/api"
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": [],
        "detail": "Run Prisma migrate dev using pnpm in apps/api folder relative to workspace"
      },
      {
        "label": "Prisma Studio Run",
        "type": "shell",
        "command": "pnpm",
        "args": [
          "prisma",
          "studio"
        ],
        "options": {
          "cwd": "${workspaceFolder}/apps/api"
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "runOptions": {
          "runOn": "folderOpen"
        },
        "problemMatcher": [],
        "detail": "Run Prisma migrate dev using pnpm in apps/api folder relative to workspace"
      },
      
    {
      "label": "Run on Startup docker",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-Command",
        "Start-Process 'C:\\Program Files\\Docker\\Docker\\Docker Desktop.exe'"
      ],
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      },
      // "options": {
      //   "cwd": "${USERPROFILE}"
      // }
    },
    {
      "label": "Yarn API Dev",
      "type": "shell",
      "command": "yarn",
      "args": [
        "dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}/apps/api"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": [],
      "dependsOn": "Run on Startup docker",  // Run after the Docker task completes
      "detail": "Run Prisma Studio after Docker Desktop starts"
    }
  
    ]
  }
  